// 1) Find the average number of references of articles written by ONLY ONE person in the period from 2010 to 2015

db.article.aggregate([
    {"$match": {"authors": {"$size": 1}, 
                "year": {$gte: 2010, $lte: 2015}, 
                "references":{"$exists":true}
                }
    },
    {"$group": {"_id": "$year",
                "avg": {"$avg": {"$size": "$references"}}
                }
    },
    {"$sort":{"_id":1}},
])
 


// 2) Find the 3 articles published on the venue "Encyclopedia of Parallel Computing" with the biggest number of keywords
 
db.article.aggregate([
    {"$unwind": "$venue"},
    {"$match": {"venue.raw": "Encyclopedia of Parallel Computing", "keywords": {"$exists": true}}
    }, 
    {"$addFields": {"n_keywords":{"$size":"$keywords"}}},
    {"$project":{"title":1,"authors.name":1,"year":1,"n_keywords":1}},
    {"$sort":{"n_keywords": -1}},
    {"$limit": 3}
 ])



// 3) Update the "bio" of an author who has just won an award

db.article.updateMany(
	{"authors.name": "Annabel Sebag"},
	{"$set": {"authors.$[e].bio": "Annabel Sebag was born in 1990; in November 2022 she was awarded with the Dijkstra Prize."}},
	{arrayFilters: [ {"e.name": "Annabel Sebag"} ]}
)



// 4) Insert a new document

db.article.insertOne(
    {
        title: "A new perspective on Deep Learning",
        abstract: "We conjecture that the maximum number of layers in a CNN can be extended with new techniques",
        authors: [
            {name: "Mark Towns", org: "Microsoft Italy, Milan", email: "mtowns@gmail.com", bio: "Mark Towns was born in 1971 and studied at University of Manchester."},
            {name: "John Smith", org: "Italian Institute of Technology, Genova", email: "john_smith@gmail.com", bio: "John Smith was born in 1982 and studied at University of Cambridge."}
        ],
        keywords: [
            "Deep Learning",
            "Neural Networks",
            "Machine Learning"
        ],
        venue: {raw: "IEICE Transactions", publisher: "Thomson Reuters"},
        volume: "34",
        issue: "216",
        year: 2012,
        pages: {page_start: 512, page_end: 518},
        n_citation: 6,
        lang: "en",
        url: "http://doi.acm.org/10.1145/1726352.9384527",
        text: {
            paragraphs: [
                "Introduction", 
                "Premises",
                "Experiments",
                "Discoveries",
                "Conclusion"
            ],
            images: [
                {url: "http://dummyimage.com/367x480.png/cc0010/ffffff", caption: "Old style CNN"},
                {url: "http://dummyimage.com/367x480.png/cc4353/ffffff", caption: "Improved CNN"}
            ],
            sections: [
                {paragraphs: "example1", images: "example2", subsections: "example3"},
                {paragraphs: "example4", images: "example5", subsections: "example6"}
            ]
        },
        references: [
            "53e99786b7603d9701f56096",
            "53e9979ab7632d9701f46694"
        ]
    }
)



// 5) Delete the articles of a certain venue (because it revoked the copyright permissions for example)

db.article.deleteMany(
    {"venue.raw": "SIGGRAPH Visual Proceedings"}
)
