// Find the average number of references of articles written by ONLY ONE person in the period from 2010 to 2015

db.test.aggregate([
    {"$match": {"authors": {"$size": 1}, 
                "year": {$gte: 2010, $lte: 2015}, 
                "references":{"$exists":true}
                }
    },
    {"$group": {"_id": "$year",
                "avg": {"$avg": {"$size": "$references"}}
                }
    },
    {"$sort":{"_id":1}},
])
 

 // Find the 5 articles published on the venue "IEICE Transactions" with the biggest number of keywords
 
 db.test.aggregate([
    {"$unwind": "$venue"},
    {"$match": {"venue.raw": "IEICE Transactions"}
    },
    {"$addFields": {"n_keywords":{"$size":"$keywords"}}},
    {"$project":{"title":1,"authors.name":1,"year":1,"n_keywords":1}},
    {"$sort":{"n_keywords": -1}},
    {"$limit": 5}
 ])
